# # Database Configuration
# # DB_SOCKET_PATH=/Applications/MAMP/tmp/mysql/mysql.sock
# DB_USER=Evangadi-admin
# DB_PASSWORD=YenePass123456$$
# DB_HOST=localhost
# DB_NAME=Evangadi-DB

# # Maximum number of connections the pool can hold (helps manage DB load).
# DB_CONNECTION_LIMIT=10

# # JWT Secret from online random key generator https://acte.ltd/utils/randomkeygen
JWT_SECRET =LaW6jOYhxCqEDh14CqPEaipxUaHzDkxb

# forgot password
# # EMAIL_USER=metiwol@gmail.com
# # EMAIL_PASS=Emeberhan
# # BASE_URL=http://localhost:5173

# DATABASE_URL = postgresql://evangadiforumdb_sog3_user:yws5z2XInGSyw2uCKZ0N4ALuHiY7Ub4X@dpg-d1f2f2be5dus73ffav4g-a/evangadiforumdb_sog3
#DATABASE_URL=postgres://evangadiforumdb_sog3_user:yws5z2XInGSyw2uCKZ0N4ALuHiY7Ub4X@dpg-d1f2f2be5dus73ffav4g-a.oregon-postgres.render.com:5432/evangadiforumdb_sog3
DATABASE_URL =postgresql://evangadiforum_postgres_9u7h_user:rFSS8f6dsJoYBpApCkOSqTpQPC2x8x6q@dpg-d1ercaripnbc73e91hcg-a/evangadiforum_postgres_9u7h



